APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3Uckq3CRwBa5tPgfQBlu61Y6H4hO3nujGnpJzL04gXk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=doctorkh_doctor
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.doctorkhuji.com
MAIL_PORT=465
MAIL_FROM_NAME=Doctorkhuji
MAIL_USERNAME=info@doctorkhuji.com
MAIL_PASSWORD=5Q1^j4KBxyOS
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SSLCZ_STORE_ID=linki64107286e62e7
SSLCZ_STORE_PASSWORD=linki64107286e62e7@ssl
SSLCZ_TESTMODE=true

GOOGLE_CLIENT_ID=377260432412-5avasukoa0530sjv5nf10gs7d0tq3vms.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost/nodejs/doctorkhuji/auth/google/callback

FACEBOOK_CLIENT_ID=900245161197749
FACEBOOK_CLIENT_SECRET=afc9782ab069785a64b26b922418d13b
FACEBOOK_REDIRECT=http://localhost/nodejs/doctorkhuji/auth/facebook/callback

